.message-box {

    .ant-message-notice-content {
        width: 300px;
        height: 100px;
        .ant-message-info {
            .anticon {
                width: 0;
            }
            justify-self: center;
            font-size: 35px;
            font-weight: bolder;
            margin-top: 10px;
        }
    }
}