@blue-1: #e6f7ff;
@blue-6: #1890ff;
@blue-8: #0050b3;
@primary-2: #f0f5ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@border-color-split: hsv(0, 0, 94%);
@text-color-secondary: rgba(0,0,0,.45);
@border-radius-base: 2px;
@primary-color: #597ef7;
@text-color: rgba(0,0,0,.85) !important;
@border-color-base: hsv(0, 0, 85%);

@border-shadow: #e8e9e8;
@nav-header-background: #fff;
@nav-header-dark-color: @blue-8;
@nav-header-hover-background: rgba(0, 58, 136, 0.05);
@nav-header-menu-item-hover: @blue-1; // #eff0f0;
@nav-header-height: 48px;
@navigation-background: #fafafa;

// @content-height: calc(100vh - 49px);
// @content-affix-top: calc(@nav-header-height + 16px);
@content-height: calc(100vh);
@content-affix-top: calc(16px);


@tree-node-height: 36px;
@tree-node-selected-background: @primary-2;
@tree-node-hover-background: #f5f5f5;

@margin: 16px;

.a-btn {
    cursor: pointer;
    margin-right: 5px;
    color: @primary-color;
    &.remove-btn:hover {
        color: @error-color;
    }
}

.loading-circle {
    animation: loadingCircle 1s infinite linear;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0,0,0,.85);
    font-weight: 500;
}
.color-disabled() {
  color: rgba(0, 0, 0, 0.25)!important;
  background-color: #f5f5f5!important;
  border-color: #d9d9d9!important;
  pointer-events: none;
  cursor: not-allowed;
}

.ant-btn {
    &.white {
        &, &:active, &.active {
            color: #5d5d5d !important;
            font-weight: bold;
            box-shadow: none !important;
            background-color: #E1EAF4 !important;
            border-color: #E1EAF4 !important;
        }

        &:hover, &:focus {
            background-color: #cfd4d9 !important;
            border-color: #cfd4d9 !important;
        }

        &[disabled] {
            .color-disabled();
        }
    }
    &.green {
        &, &:active, &.active {
            color: #fff !important;
            background-color: #7dbd2b !important;
            border-color: #7dbd2b !important;
            box-shadow: none !important;
        }
        &:hover, &:focus {
            background-color: #a2d265 !important;
            border-color: #a2d265 !important;
        }
        &[disabled] {
            .color-disabled();
        }
    }
    &.yellow {
        &, &:active, &.active {
            color: #fff !important;
            background-color: #f4b400 !important;
            border-color: #f4b400 !important;
            box-shadow: none !important;
        }
        &:hover, &:focus {
            background-color: #f5c94d !important;
            border-color: #f5c94d !important;
        }
        &[disabled] {
            .color-disabled();
        }
    }
    &.gray{
        &, &:active, &.active {
            color: #fff !important;
            background-color: #9e9e9e !important;
            border-color: #9e9e9e !important;
            box-shadow: none !important;
        }
        &:hover, &:focus {
            background-color: #bdbdbd !important;
            border-color: #bdbdbd !important;
        }
        &[disabled] {
            .color-disabled();
        }
    }
}